################################################################
# GCP CONFIG
################################################################
# Foundations
PROJECT_ID= # Put your project id here
GCP_REGION= # Milan

# App context - step 04.
CLOUDSQL_INSTANCE_NAME=
CLOUDSQL_INSTANCE_PASSWORD=
CLOUDSQL_INSTANCE_REGION=


################################################################
# DB CONFIG
################################################################
# Low privacy passwords
DB_HOST=
DB_NAME=
DB_USER=
# High privacy password -> We'll move it to Secret Manager in a next step
DB_PASS=